CREATE TABLE requests_for_permissions (
    id                    INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    url                   TEXT UNIQUE,
    bot                   TEXT,
    bot_name              TEXT,
    bot_has_red_link      INTEGER,
    operator              INTEGER,
    is_successful         INTEGER,
    first_edit            DATE,
    last_edit             DATE,
    closed_at             DATE,
    revision_count        INTEGER,
    editor_count          INTEGER,
    comment_symbol_count  INTEGER,
    question_symbol_count INTEGER,
    oppose_symbol_count   INTEGER,
    answer_symbol_count   INTEGER,
    support_symbol_count  INTEGER,
    html                  TEXT,
    task                  TEXT,
    code                  TEXT,
    function              TEXT,
    archive_comment       TEXT,
    summary               TEXT,
    retrieved_at          DATE,
    FOREIGN KEY(bot) REFERENCES bot(id)
);
CREATE TABLE bots (
    id               INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    userid           INTEGER UNIQUE,
    name             TEXT UNIQUE,
    has_botflag      INTEGER,
    is_extension_bot INTEGER,
    is_blocked       INTEGER,
    blockid          INTEGER,
    blockedby        TEXT,
    blockedbyid      INTEGER,
    blockedtimestamp DATE,
    blockreason      TEXT,
    blockexpiry      TEXT,
    groups           TEXT,
    implicitgroups   TEXT,
    rights           TEXT,
    editcount        INTEGER,
    registration     TEXT,
    retrieved_at     DATE
);